<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>What we offer</title>

    <style>
        .d-flex{
            margin-top: 8px;
        }
        .col-3, .col-2{
            margin-bottom: 10px;
            top: 30px;
        }
        
    </style>
</head>
<body>
    <ul class="nav justify-content-end">
        <i class="fa-brands fa-phoenix-framework h-40 w-40"></i>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs1.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="offer1.html">Our product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="price1.html">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    
    <div class="d-flex justify-content-center" style="margin-left: 10%;"> 
        <figure class="figure w-100">
          <img src="offerImg.jpg" class="figure-img img-fluid rounded shadow-lg" alt="..." style="height: 600px; width: 90%;">
        </figure>
    </div>
    <div class="position-relative"><h1>What we Offer</h1></div>

    <div class="container">
        <div class="row">
          <div class="col-3 border"><img src="pullet1.jpg" class="img-fluid img-thumbnail h-70 w-100" alt="Responsive image"></div>
          <div class="col-3 border bg-light"><p class="text-center"><h3>Pullet</h3><p>Different sized pullet available</p><br><a href="readmore.html"><button>Read more</button></a></p></div>
          <div class="col-3 border"><img src="poultry2.jpg" class="img-fluid img-thumbnail h-100 w-100" alt="Responsive image"></div>
        <div class="col-3 border bg-light"><p class="text-center"><h3>Eggs</h3><p>Fresh and healthy eggs</p><br><a href="readmore.html"><button>Read more</button></a></p> </div>
        </div>
        <div class="row">
            <div class="col-3 border"><img src="poultry2.jpg" class="img-fluid img-thumbnail h-100 w-100" alt="Responsive image"></div>
            <div class="col-3 border bg-light"><p class="text-center"><h3>Chicken</h3><p>Fresh and healthy chicken are offered here.</p><br><a href="readmore.html"><button>Read more</button></a></p></div>
            <div class="col-3 border"><img src="milk1.jpg" class="img-fluid img-thumbnail h-100 w-100" alt="Responsive image"></div>
              <div class="col-3 border bg-light"><p class="text-center"><h3>Milk</h3><p>Fresh and pure 100% milk here.</p><br><a href="readmore.html"><button>Read more</button></a></p> </div>
          </div>
          <div class="row">
            <div class="col-3 border"><img src="curd1.jpg" class="img-fluid img-thumbnail h-100 w-100" alt="Responsive image"></div>
            <div class="col-3 border bg-light"><p class="text-center"><h3>Curd</h3><p>Fresh and thick curd available</p><br><a href="readmore.html"><button>Read more</button></a></p></div>
            <div class="col-3 border"><img src="veg.jpg" class="img-fluid img-thumbnail h-100 w-100" alt="Responsive image"></div>
              <div class="col-3 border bg-light"><p class="text-center"><h3>Some vegetables</h3><p>It depends on the harvest</p><br><a href="readmore.html"><button>Read more</button></a></p> </div>
          </div>
          

      </div>


    <div class="mt-5 pt-5 pb-5 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
              <h2>YJKFarming</h2>
              <p class="pr-5 text-white-50">Our farm is one of the biggest in the locality and it provide a good quality and low cost product.  </p>
              <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
            </div>
            <div class="col-lg-3 col-xs-12 links">
              <h4 class="mt-lg-0 mt-sm-3">Other Links</h4>
                <ul class="m-0 p-0">
                  <li>- <a href="17680141">Contact</a></li>
                  <li>- <a href="jangsaFarm@gmail.com">Email</a></li>
                  <li>- <a href="#">location</a></li>
                  <li>- <a href="#">Instagram</a></li>
                  <li>- <a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-12 location">
              <h4 class="mt-lg-0 mt-sm-4">Location</h4>
              <p>jangsa, Jomotshangkha, Samdrup Jongkhar, Bhutan</p>
              <p class="mb-0"><i class="fa fa-phone mr-3"></i>(+975) 754-3010</p>
              <p><i class="fa fa-envelope-o mr-3"></i>jangsaFarm@Gmail.com</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="text-white-50">© 2019. YJK Farming. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>
    
</body>
</html>