<!DOCTYPE html>
<html>
    <head>
        <link href='https://css.gg/facebook.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="more.css">
        <title>Login page</title>
    </head> 

    <body class="logIn">

        <div class="logReg">
            <div class="logInField">
                
            <h1>LogIn to your account</h1>
            <p>log in using social network</p>
            <div class="network">
                <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-chrome"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
           
            <form action="" class="log">
                <h2>LogIn</h2>

                
                <div>
                    <label for="">E-mail</label> <br>
                    <input type="email" required > <br> <br>
                </div>
               
                <div>
                    <label for="">Enter password</label> <br> <br>
                    <input type="password" required>
                </div>
                <a href="forgot.html"><label for="resetPassword">Forgot Password</label></a>
               
                
    <br><br>
                <button title="SignUp">SignIn</button><br>
    
            </form>
            

        </div>
        <div class="signUp">
        <h1>New Here</h1>
        <p>Sign Up here and log in so that you can <br>oreder in bulk for your resturant or hotel <br>a fresh product online</p>
        <a href="register.html"><button>Sign Up</button></a>
        <br><br>
        <p>If you dont want to sign up and want to <br>just view our product <br> <a href="index1.html">Click Here</a></p>
        </div>

</div> 
          
    
        </body>

</html>         
